_graphql/schema/graphql-schema.graphql

type LoginData {
email: String
password: String
}

type SignUpData {
email: String
password: String
username: String
}

type User {
id: String
email: String
name: String
}

type Post {
    user_id: String
    community: String
    post_id: String
    type: String
    title: String
    content: String
    votes: Int
}

type Votes {
    upvoted: Boolean
    downvoted: Boolean
    post_id: String
}

type QueryVotes {
    upvoted: Boolean
    downvoted: Boolean
    post_id: String
    _count: Int
}

type PostAndCommunity {
    user_id: String
    community_id: String
    name: String
    tags: [String]
    type: String
    title: String
    content: String
    post_id: String
}

type Community {
community_id: String
name: String
description: String
tags: [String]
}

type UsersCommunityBridge {
    user_id: String
    community_id: String
}

union GetData = SignUpData | LoginData

type Query {
    hello: String
    user: User
    postCreator( id: String ): User
    queryPosts: [PostAndCommunity]
    community(community_id: String): Community
    votes( post_id: String ): QueryVotes
    hasJoined( community_id: String ): UsersCommunityBridge
}

type Mutation {
    getUserData( email: String, password: String, username: String ): GetData
    createCommunity( 
        community_id: String,
        name: String,
        description: String,
        tags: [String]
    ): Community
    createNewPost(
        user_id: String, 
        community: String, 
        type: String, 
        title: String, 
        content: String
    ): Post
    updateVotes(upvoted: Boolean, downvoted: Boolean, post_id: String): Votes  
    searchCommunity( name: String ): [Community]
    join( community_id: String ): UsersCommunityBridge
}