_graphql/schema/graphql-schema.graphql

type LoginData {
email: String
password: String
}

type SignUpData {
email: String
password: String
username: String
}

type User {
id: String
email: String
name: String
}

type Post {
    user_id: String
    community: String
    type: String
    title: String
    content: String
}

type PostAndCommunity {
    user_id: String
    community_id: String
    name: String
    description: String
    tags: [String]
    type: String
    title: String
    content: String
}

type Community {
community_id: String
name: String
description: String
tags: [String]
}

union GetData = SignUpData | LoginData

type Query {
    hello: String
    user: User
    queryPosts(
        user_id: String
        community_id: String
        name: String
        description: String
        tags: [String]
        type: String
        title: String
        content: String
    ): [PostAndCommunity]
}

type Mutation {
    getUserData( email: String, password: String, username: String ): GetData
    createCommunity( 
        community_id: String,
        name: String,
        description: String,
        tags: [String]
    ): Community
    createNewPost(
        user_id: String, 
        community: String, 
        type: String, 
        title: String, 
        content: String
    ): Post
}